<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>Offline ー Helixes Inc.</title>
		<meta name="description" content="株式会社Helixesは、クリエイティブを用いて課題を解決する、トータルプランニングカンパニーです。広告制作をはじめ、ブランドやデジタルプロダクトの開発、アーティストマネジメントなど、枠にとらわれない様々なモノ、コトを総合的に企画・運営しています。">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<style>* { box-sizing: border-box; }
			html {
				width: 100%;
				height: 100%;
				font-size: 62.5%;
				-ms-overflow-style: -ms-autohiding-scrollbar;
			}
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: #FFF;
				color: #FF4E50;
				font-size: 1.6rem;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				font-feature-settings : "palt";
				font-variant-east-asian: proportional-width;
				line-height: 1;
				letter-spacing: 0;
				overflow-x: hidden;
				overscroll-behavior-y: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				        tap-highlight-color: rgba(0, 0, 0, 0);
			}
			h1 {
				font-size: 2.4rem;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			.offline {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="offline">
			<h1>Offline</h1>
		</div>
	</body>
</html>